# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'

DATABASE_URL=postgresql://cse340js:kZwlMlwSfsRCUs1G5E52tffVU6FJgmHk@dpg-d1osqvffte5s73bmv1ng-a.oregon-postgres.render.com/cse340js_mqv1